spring.application.name=bgmi

spring.datasource.url=jdbc:mysql://localhost:3306/bgmi
spring.datasource.username=root
spring.datasource.password=Bappi@2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update