spring.application.name=bgmi

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bgmi
spring.datasource.username=root
spring.datasource.password=Bappi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# image related properties

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

# Custom upload directory (optional)
app.upload.dir=src/main/resources/static/images/profiles/
